def PrintTree(root):
    def height(root):
        return 1 + max(height(root.getLeft()), height(root.getRight())) if root else -1  
    nlevels = height(root)
    width =  pow(2,nlevels+1)

    q=[(root,0,width,'c')]
    levels=[]

    while(q):
        node,level,x,align= q.pop(0)
        if node:            
            if len(levels)<=level:
                levels.append([])
        
            levels[level].append([node,level,x,align])
            seg= width//(pow(2,level+1))
            q.append((node.getLeft(),level+1,x-seg,'l'))
            q.append((node.getRight(),level+1,x+seg,'r'))

    for i,l in enumerate(levels):
        pre=0
        preline=0
        linestr=''
        pstr=''
        seg= width//(pow(2,i+1))
        for n in l:
            keystr= str(n[0].getKey())
            if n[3]=='r':
                linestr+=' '*(n[2]-preline-1-seg-seg//2)+ '¯'*(seg +seg//2)+'\\'
                preline = n[2] 
            if n[3]=='l':
               linestr+=' '*(n[2]-preline-1)+'/' + '¯'*(seg+seg//2)  
               preline = n[2] + seg + seg//2
            keystrC = "\033[0;31m"+ keystr +"\033[0m" if n[0].getRed() == True else keystr
            pstr+=' '*(n[2]-pre-len(keystr))+ keystrC
            pre = n[2]
        print(linestr)
        print(pstr) 